---
name: Michael Nevolo
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/sales/enterprise-account-executive/">Strategic
  Account Executive</a>
reports_to: sandeepramani
picture: "../gitlab-logo-extra-whitespace.png"
twitter:
gitlab: mnevolo
departments:
- ENTR
- Sales
story: 'Joined Sept 30th

  '
job_title: Senior Major Account Executive
division: Sales
public: true

