---
name: Marco Lancini
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/security/infrastructure-security/">Principal
  Security Engineer</a>
reports_to: james-ritchey
picture: MarcoLancini.jpeg
pronouns:
pronunciation:
twitter: lancinimarco
linkedin: marcolancini
gitlab: mlancini
division: Security
departments:
- Security
- Security Department
specialty:
expertise:
story:
job_title: Principal Security Engineer
public: true

