---
name: Manish Tiwari
locality:
country: Remote
role: <a href="">Business Development Representative</a>
reports_to: elsje-s
picture: "../gitlab-logo-extra-whitespace.png"
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: mtiwarigitlab
departments:
- Sales Development
specialty: ''
expertise:
story:
job_title: Business Development Representative
division: Marketing
public: true

