---
name: Vianney Chacon Madriz
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/sales/customer-success-management/">Strategic
  Customer Success Manager (EMEA)</a>
reports_to: tammgr-michael-le
picture: vianneychaconmadriz.png
pronouns:
pronunciation:
twitter:
linkedin: vianneycm
gitlab: vchacon
departments:
- CSM
specialty:
- Customer Success
expertise:
story:
job_title: Customer Success Manager
division: Sales
public: true

