---
name: Felipe Artur
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/development/backend/">Senior
  Backend Engineer</a>, Plan:Optimize
reports_to: brandon-l
picture: felipe_artur.jpg
twitter: FelipeArtur
gitlab: felipe_artur
division: Engineering
departments:
- Development
- Engineering Function
- Development Department
- Dev Section
- Plan:Optimize BE Team
projects:
  gitlab:
  - maintainer backend
  gitlab-qa:
  - reviewer backend
expertise: |
  <li><a href="https://docs.gitlab.com/ee/integration/jira/">JIRA</a> <a href="/company/team/structure/#expert">expert</a></li>
  <li><a href="https://docs.gitlab.com/ee/user/permissions.html#project-features">Project feature visibility</a> <a href="/company/team/structure/#expert">expert</a></li>
  <li><a href="https://docs.gitlab.com/ee/user/project/issue_board.html">Issue boards</a> <a href="/company/team/structure/#expert">expert</a></li>
  <li><a href="https://docs.gitlab.com/ee/user/discussions/index.html#image-discussions">Image discussions</a> <a href="/company/team/structure/#expert">expert</a></li>
domain_expertise:
- rails
- plan
- portfolio_management
- rest_api
- graphql
story: 'Software enthusiast who started his career developing desktop applications.
  Former member of a repositories/task management company who is here to make GitLab
  better. Likes playing RTS video games and boxing in his free time.

  '
specialty:
- 'Plan: Optimize'
job_title: Senior Backend Engineer
public: true

