---
name: Francis Ofungwu
locality:
country: Remote
role: <a href="">Principal Solutions Architect</a>
reports_to: brian-w
picture: "../gitlab-logo-extra-whitespace.png"
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: fofungwu
departments:
- SA
specialty: ''
expertise:
story:
job_title: Principal Solutions Architect
division: Sales
public: true

