---
name: Frank McGowan
locality:
country: Remote
role: <a href="">Senior Channel Sales Manager</a>
reports_to: dadevos
picture: "../gitlab-logo-extra-whitespace.png"
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: mcgowanf
departments:
- Alliances and Channel
- Alliances
specialty:
- Channel & Alliances
expertise:
story:
job_title: Senior Channel Sales Manager
division: Sales
public: true

