---
name: Lynde Meiers
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/people-group/team-member-relations/">Manager,
  Absence Management</a>
reports_to: dgoodgame
picture: lyndemeiers.png
pronouns: she/her
pronunciation: Lynd-E
twitter:
linkedin:
gitlab: lyndemeiers
departments:
- People Operations
- Parental Leave Reentry Buddy
specialty:
expertise:
story:
job_title: Manager, Absence Management
division: People Group
public: true

