---
name: Elisabeth Posch
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/sales/account-executive/">Account
  Executive (Mid-Market, First Order), EMEA</a>
reports_to: jvpotter
picture: "../gitlab-logo-extra-whitespace.png"
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: elliposch
departments:
- MM
- Commercial Sales
specialty:
- First Order
expertise:
story:
job_title: Account Executive - Mid Market
division: Sales
public: true

