---
name: Emily Sybrant
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/product/product-design-management/#product-design-manager">Product
  Design Manager</a>
reports_to: taurie
picture: emilysybrant.jpg
twitter:
gitlab: esybrant
pronouns: she/her
division: Product
departments:
- UX
- Product
- Product Design
projects:
  customers-app: reviewer UX
specialty:
- Govern
- Fulfillment
expertise:
story: As a designer, Emily is a passionate advocate for design systems, accessibility,
  and a collaborative approach to design. In her free time, she's an avid traveler
  and caretaker of 2 cats and 100+ houseplants. She's logged over 500 unique craft
  beers on Untappd, and she once got attacked by an ostrich. She's weirdly passionate
  about the differences between em dashes, en dashes, and hyphens&mdash;ask her about
  it!
job_title: Manager, Product Design
public: true

