---
name: Bartholomew Zhang
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/sales/solutions-architect">Solutions
  Architect</a>
reports_to: sbrightwell
picture: bartzhang.jpg
pronouns:
pronunciation:
twitter:
linkedin: bartzhang
gitlab: bartzhang
departments:
- SA
specialty:
- Channel
expertise: DevSecOps, CI/CD, IaC, Containers and k8s, Cloud Migration
story:
job_title: Senior Solutions Architect
division: Sales
public: true

