---
features:
  primary:
  - name: "SAST results in MR changes view"
    available_in: [gold]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/user/application_security/sast/#merge-request-changes-view'
    video: 'https://www.youtube-nocookie.com/embed/COaFZ5aNnZs'
    reporter: connorgilbert
    stage: secure
    categories:
    - SAST
    epic_url: 'https://gitlab.com/groups/gitlab-org/-/epics/10959'
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/432704'
    description: |
      SAST findings now appear in the merge request Changes view.
      This makes it easier to see, understand, and fix potential weaknesses during the code review process.
      
      Lines containing SAST issues are marked by a symbol beside the gutter.
      Select the symbol to see the list of issues, then select an issue to see its details.

      We've enabled this feature on GitLab.com.
      We plan to enable the [feature flag](https://gitlab.com/gitlab-org/gitlab/-/issues/410191) by default for Self-Managed instances in GitLab 16.8.
