---
name: Sean Carroll
pronunciation: sean kah-rul
pronouns: he/him
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/development/backend/#backend-manager-engineering">Backend
  Engineering Manager</a>, Create:Source Code
reports_to: dsatcher
picture: SeanCarroll.png
gitlab: sean_carroll
projects:
  project-templates: maintainer
mentor: true
expertise: <li><a href="https://about.gitlab.com/handbook/people-group/learning-and-development/manager-development/#transitioning-to-a-manager-role">Transitioning
  to a manager role</a> <a href="/company/team/structure/#expert">expert</a></li>
division: Engineering
departments:
- Development
- Engineering Function
- Development Department
- Dev Section
- Create:Source Code Team
story: Sean is the <a href="https://about.gitlab.com/handbook/engineering/readmes/sean-carroll/">Engineering
  Manager</a> for the Create:Source Code group and father of an amazing teenage daughter.
  He enjoys working with Ruby and Golang, co-ran the Geneva Ruby group and has organised
  several RailsGirls events. When not at work, he runs bookclubs, swims in lakes and
  hikes up or skis down mountains.
specialty:
- 'Create: Source Code'
job_title: Manager, Software Engineering
public: true

