---
name: Shuhei Kawaguchi
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/marketing/field-marketing-manager/">Senior
  Field Marketing Manager</a>
reports_to: kbaker4
picture: ShuheiKawaguchiinlowercase.jpg
pronouns:
pronunciation:
twitter:
linkedin: shuhei-kawaguchi-54291a11b
gitlab: skawaguchi1
departments:
- Field Marketing
specialty: ''
expertise:
story: Shu is a BtoB marketer who is motivated to collaborate with customer, partner,
  vender, and team. His hobbies are fishing, playing drums, and workout.
job_title: Senior Field Marketing Manager
division: Marketing
public: true

