---
name: Steph Sarff
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/people-group/recruiter/">Marketing
  Recruiter</a>
reports_to: jakefoster1
picture: stephsarff.jpeg
twitter:
gitlab: ssarff
departments:
- Talent Acquisition
- People Group
story: 'Steph is responsible for helping grow our Marketing team here at GitLab. She
  lives in Portland, OR and loves the food scene, the rain, and the fact that she
  gets to wear flannels and beanies for the majority of the year. When she''s not
  working she''s usually trying her best at a dance class, traveling new places, reading
  books about design, buying a new plant, or adventuring with her cutie of a pup,
  Freddie Girl.

  '
job_title: Manager, Recruiting
division: People Group
specialty:
- Marketing
public: true

