---
name: Sally Tian
locality:
country: Remote
role: <a href="">Senior Tax Analyst</a>
reports_to: fwanggitlab
picture: sallytian.jpeg
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: stian13
departments:
- Tax
specialty: ''
expertise:
story:
job_title: Senior Tax Analyst
division: Finance
public: true

