---
gitlab: sukevin
name: Kevin Su
job_title: FP&A Analyst
departments:
- Finance
division: Finance
reports_to: watson.lin
public: true
specialty:
- Corporate
picture: "../gitlab-logo-extra-whitespace.png"
role: "<a href=''>FP&A Analyst</a>"
twitter:
linkedin:
story:
expertise:
pronouns:
pronunciation:

