---
name: Jackie Spallino
locality:
country: Remote
role: <a href="">Customer Success Manager</a>
reports_to: sophie-pouliquen
picture: "../gitlab-logo-extra-whitespace.png"
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: jspallino
departments:
- CSM
specialty: ''
expertise:
story:
job_title: Customer Success Manager
division: Sales
public: true

