---
name: Jack Caine
locality:
country: Remote
role: <a href="">Senior Manager, Sales Strategy</a>
reports_to: lwork
picture: jackcaine_headshot.jpg
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: jcaine
departments:
- Field Ops - Child
- Field Operations
specialty:
expertise:
story:
job_title: Director, Sales Strategy
division: Sales
public: true

