---
name: Justin Conrad
locality:
country: Remote
role: <a href="">Customer Success Engineer</a>
reports_to: taylorlund
picture: justinconrad.jpg
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: jconrad2
departments:
- CSM
specialty: ''
expertise:
story:
job_title: Customer Success Engineer
division: Sales
public: true

