---
name: John Gamboa
locality:
country: Remote
role: <a href="">Senior Customer Success Operations Analyst</a>
reports_to: bsinq
picture: johnpgamboa.jpg
pronouns: He/His
pronunciation:
twitter:
linkedin:
gitlab: johnpgamboa
departments:
- Field Ops - Child
specialty: ''
expertise:
story:
job_title: Senior Program Manager, Customer Success Strategy & Operations
division: Sales
public: true

