---
name: Julie Byrne
start_date: 2020-04-06
locality: Albany, NY
country: USA
role: <a href="https://about.gitlab.com/company/team/">Sr. Customer Success Engineer</a>
reports_to: taylorlund
picture: juliebyrne.jpg
twitter: ByrneJulieA
gitlab: juliebyrne
departments:
- CSM
- Customer Success
- Professional Services
- Practice Management
story: 'Julie is passionate about helping organizations adopt lean practices to transform
  the way they work. Outside of work, she enjoys cooking, hiking with her dog, and
  lifting weights.

  '
job_title: Senior Customer Success Engineer
division: Sales
public: true

