---
gitlab: juliedavila
name: Julie Davila
job_title: VP, Product Security
departments:
- Security
division: Security
reports_to: lemos
public: true
picture: juliedavila.jpg
role: "<a href=''>VP, Product Security</a>"
twitter:
linkedin: thisjulie
story:
expertise:
pronouns: she/her
pronunciation: joo-lee

