---
name: Itzik Gan-Baruch
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/marketing/technical-marketing-manager/">Sr.
  Technical Marketing Manager</a>, <a href="https://handbook.gitlab.com/job-families/product/product-manager/">
  Product Management internship </a>
reports_to: john-coghlan
picture: itzikgb.jpg
twitter: itzikgb
gitlab: iganbaruch
division: Marketing
departments:
- Community Relations
- Marketing
- Developer Relations
- Technical Marketing
- Product
- Product Management
- Release Group
expertise: |
  <li><a href="/handbook/marketing/strategic-marketing/technical-marketing/">Technical Marketing, CI</a></li>
  <li><a href="/handbook/marketing/strategic-marketing/technical-marketing/">Technical Marketing, CI/CD (acting)</a></li>
  <li><a href="https://handbook.gitlab.com/job-families/product/product-manager/">Product Manager, Release (internship)</a></li>
story: |
  Itzik has joined GitLab, bringing a wealth of experience in Technical Marketing and Product Management. His expertise lies in bridging the divide between business and technology, leading to heightened customer satisfaction.
  Itzik enjoys four wheeling in his jeep to explore hidden pearls of nature, spending quality time with his little kids, and takes pleasure in preparing distinctive dishes.
job_title: Senior Technical Marketing Manager
public: true

