---
name: Paul Gascou-Vaillancourt
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/development/frontend/">Senior
  Frontend Engineer</a>, Manage:Foundations
reports_to: sam-beckham
picture: paulgascouvaillancourt.jpg
twitter:
gitlab: pgascouvaillancourt
division: Engineering
departments:
- Development
- Engineering Function
- Development Department
- Dev Section
- Manage:Foundations Team
- Manage:Foundations FE Team
- Frontend
projects:
  gitlab: maintainer frontend
  gitlab-ui: maintainer frontend
  design.gitlab.com: maintainer frontend
domain_expertise:
- foundations_buddy
story: |
  Paul has been passionate about web development for a while, he likes trying out new languages and libraries whenever he can.
  In his spare time, Paul likes rock climbing, biking, contributing to open source projects and working on digital-art projects.
specialty:
- 'Manage: Foundations'
job_title: Senior Frontend Engineer
public: true

