---
gitlab: caseyclark
name: Casey Clark
locality:
country: Remote
job_title: Senior Site Reliability Engineer
departments:
- Infrastructure
specialty:
- 'Dedicated: US Public Sector Services'
division: Engineering
reports_to: sdumesnil
public: true
picture: cclark.jpg
role: "<a href=''>Senior Site Reliability Engineer</a>"
twitter:
linkedin: casey-clark-a060439b
story:
expertise:
pronouns: he/him
pronunciation:

