---
gitlab: ccurato
name: Carlo Curato
job_title: Director, IT Operations
departments:
- Corporate IT
division: Finance
reports_to: nabitharao
public: true
picture: "../gitlab-logo-extra-whitespace.png"
role: "<a href=''>Director, IT Operations</a>"
twitter:
linkedin:
story:
expertise:
pronouns:
pronunciation:

