---
name: Christiaan Conover
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/sales/customer-success-management/">Director,
  Customer Success Management, Americas Enterprise</a>
reports_to: tamdir-sherrod-p
picture: christiaanconover.png
twitter:
gitlab: christiaanconover
departments:
- CSM
- Customer Success
- Customer Success Managers
- Project Management Group CS Stable Counterpart
- Portfolio Management Group CS Stable Counterpart
- Certify Group CS Stable Counterpart
story: A prior developer and DevOps engineer, Christiaan is passionate about helping
  customers achieve success and maximum value with GitLab.
job_title: Director, Customer Success Management
division: Sales
public: true

