---
name: Costel Maxim
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/security/application-security/#senior-application-security-engineer">Senior
  Security Engineer, Application Security</a>, Plan (Project Management, Product Planning,
  Certify), Create:Source Code, Growth, Fulfillment:Purchase, Fulfillment:Provision,
  Fulfillment:Utilization, Systems:Gitaly
reports_to: vitormeirelesdesousa
picture: CMaxim.png
twitter:
gitlab: cmaxim
division: Security
departments:
- Security
- Security Department
story: |
  Costel is a security engineer with hands on experience in all phases of an security engagement for web applications,
  API, mobile or infrastructure.
specialty:
- Application Security
projects:
  gitlab: maintainer security
job_title: Senior Security Engineer
public: true

