---
name: Snehansh Chaturvedi
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/finance/data-engineer/">Junior
  Data Engineer</a>
reports_to: dvanrooijen2
picture: csnehansh.png
pronouns: He/Him
pronunciation:
twitter:
linkedin: snehansh-chaturvedi-b04279143
gitlab: csnehansh
departments:
- Data
- Business Technology
- Finance
specialty: ''
expertise:
story: Snehansh is a Data Engineer from Kolkata, India. He is passionate about data
  and programming. Outside of work he enjoys swimming, playing football and cooking.
job_title: Junior Data Engineer
division: Finance
public: true

