---
name: Rob Rosu
locality:
country: Remote
role: <a href="">Marketing Operations Manager</a>
reports_to: gillmurphy
picture: robertrosu.jpeg
pronouns:
pronunciation:
twitter:
gitlab: RobRosu
departments:
- Marketing Ops
- Marketing Operations
expertise:
story:
job_title: Senior Marketing Operations Manager
division: Marketing
public: true

