---
name: Rocky Mongare
locality:
country: Remote
role: <a href="">Support Engineer</a>
reports_to: rebecca-spainhower
picture: RockyMongare.jpg
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: rmongare
division: Engineering
departments:
- Customer Support
specialty:
- Global
expertise:
story: Rocky is always interested in learning new things and helping others.
job_title: Support Engineer
public: true

