---
gitlab: rveliyat
name: Ravi Veliyat
job_title: Technical Instructional Designer
departments:
- Customer Success
division: Sales
reports_to: nshah19
picture: rveliyat.jpg
role: "<a href='/job-families/sales/technical-instructional-designer/'>Technical Instructional
  Designer</a>"
twitter: raviVeliyat
linkedin: veliyat
story: Ravi has been in the industry from the year 2008 where he started off as a
  Jr. PHP and jQuery Developer. As he progressed through his career, he served as
  a Sr. Developer, Team Lead, Project Lead and then switched careers to providing
  Corporate Training. Currently he is into Technical Instructional Design which is
  the most logical extension to his career path.
remote_story: Working remotely has benefitted me in a lot of ways. The most important
  impact it has made is that I can always be present with my family so I don't miss
  even the smallest of opportunities to interact with them. After all, family matters
  the most.
expertise: Technical Curriculum Development, Technical Writing
pronouns: He/Him/His
pronunciation: ruh-vee veh-lee-yuh-t
public: true

