---
name: Michael Leutz
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/sales/customer-success-management/">Senior
  Manager, Customer Success Management, EMEA</a>
reports_to: tamdir-sherrod-p
picture: michaelleutz.jpg
twitter:
gitlab: mrleutz
departments:
- CSM
- Customer Success
- Customer Success Managers
story: 'Michael has a consulting and technology background. He is passionate about
  growing teams and helping customers achieve their goals with digital technologies.
  Michael enjoys good food and travelling to the mountains.

  '
job_title: Director, Customer Success Management
division: Sales
public: true

