priorities:
- name: "Google Cloud integration - Onboarding workstream"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/11890"
  dri: "ifarkas"
  target_release: "16.9"
- name: "Auth group flaky test cleanup"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/11438"
  dri: "sgarg_gitlab"
  target_release: "Ongoing"
- name: "Upgrade openid_connect gem to 2.2.0+"
  url: "https://gitlab.com/gitlab-org/gitlab/-/issues/418923"
  dri: ""
  target_release: "16.9"
- name: "Enterprise Users - clear blockers to allow for disable password auth"
  url: "https://gitlab.com/gitlab-org/gitlab/-/issues/428696"
  dri: "atevans"
  target_release: "16.9"
- name: "Allow customizable email and usernames for service accounts"
  url: "https://gitlab.com/gitlab-org/gitlab/-/issues/415973"
  dri: "dblessing"
  target_release: "16.9"
- name: "Enterprise Users - Display enterprise emails in UI"
  url: "https://gitlab.com/gitlab-org/gitlab/-/issues/423493"
  dri: "eduardosanz"
  target_release: "16.9"
- name: "Smartcard authentication against LDAP should support Active Directory"
  url: "https://gitlab.com/gitlab-org/gitlab/-/issues/328074"
  dri: ""
  target_release: "16.9"
- name: "Fix cross-joins between `personal_access_tokens` and `members` and `users`"
  url: "https://gitlab.com/gitlab-org/gitlab/-/issues/428542"
  dri: "dblessing"
  target_release: "Blocked" 
- name: "Expiring token notifications - Webhook"
  url: "https://gitlab.com/gitlab-org/gitlab/-/issues/426147"
  dri: "sgarg_gitlab"
  target_release: "16.9"
- name: "Project authorization refresh"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/11178"
  dri: "tachyons-gitlab"
  target_release: "16.9" 
- name: "Enterprise Users - Setting to disable password auth"
  url: "https://gitlab.com/gitlab-org/gitlab/-/issues/373718"
  dri: "TBD"
  target_release: "16.10"
- name: "Allow disabling the TOTP authenticator without affecting WebAuthn devices"
  url: "https://gitlab.com/gitlab-org/gitlab/-/issues/393419"
  dri: ""
  target_release: "16.10"
- name: "Enterprise Users - Disable User Invitations"
  url: "https://gitlab.com/gitlab-org/gitlab/-/issues/19618"
  dri: ""
  target_release: "16.11"
- name: "Exclude SCIM provisioned users from unverified user auto-deletion"
  url: "https://gitlab.com/gitlab-org/gitlab/-/issues/423322"
  dri: ""
  target_release: "16.11"
- name: "FedRAMP Confidential Requirement Number 2"
  url: "https://gitlab.com/gitlab-org/gitlab/-/issues/386080"
  dri: ""
  target_release: "17.1"
- name: "Passkey/Passwordless Auth Support"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/10897"
  dri: ""
  target_release: ""
- name: "Service Accounts UI"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/9965"
  dri: ""
  target_release: ""
- name: "Service Accounts Audit"
  url: "https://gitlab.com/gitlab-org/gitlab/-/issues/353065"
  dri: ""
  target_release: ""
- name: "E-mail notifications for service accounts"
  url: "https://gitlab.com/gitlab-org/gitlab/-/issues/428750"
  dri: ""
  target_release: ""
- name: "Credentials Inventory SaaS Support"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/5188"
  dri: ""
  target_release: ""
- name: "Enterprise Users Managed by Badge"
  url: "https://gitlab.com/gitlab-org/gitlab/-/issues/372895"
  dri: ""
  target_release: ""
- name: "Cells Cross-Database Transactions"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/11389"
  dri: ""
  target_release: ""
- name: "Cells Essential Workflows"
  url: "https://gitlab.com/gitlab-org/gitlab/-/issues/434991"
  dri: ""
  target_release: ""
- name: "Token Rotation Management"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/11155"
  dri: ""
  target_release: ""
- name: "public OAuth clients across GitLab installations"
  url: "https://gitlab.com/gitlab-org/gitlab/-/issues/413809"
  dri: ""
  target_release: ""
- name: "SCIM group sync"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/8970"
  dri: ""
  target_release: ""



  
