---
name: Amanda Acosta
locality:
country: Remote
role: <a href="">Sales Development Representative 1</a>
reports_to: chenkle
picture: "../gitlab-logo-extra-whitespace.png"
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: aacosta5
departments:
- SMB
- Sales Development
specialty: ''
expertise:
story:
job_title: SMB Account Executive
division: Sales
public: true

