---
name: Alix Tucker
locality:
country: Remote
role: <a href="">VP of Finance</a>
reports_to: craig-mestel
picture: "../gitlab-logo-extra-whitespace.png"
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: alixtucker
departments:
- Finance
specialty: ''
expertise:
story:
job_title: VP of Finance
division: Finance
public: true

