---
gitlab: atakayanagi
name: Manager, Deal Desk
job_title: Manager, Deal Desk
departments:
- Field Operations
division: Sales
reports_to: cnodari
picture: "../gitlab-logo-extra-whitespace.png"
role: "<a href=''>Manager, Deal Desk</a>"
twitter:
linkedin:
story:
expertise:
pronouns:
pronunciation:
public: false

