---
name: Account Executive - Mid Market
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/sales/account-executive/">Account
  Executive (Mid-Market, Named), EMEA North</a>
reports_to: hmason
picture: "../gitlab-logo-extra-whitespace.png"
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: ndecau
departments:
- MM
specialty: ''
expertise:
story:
job_title: Account Executive - Mid Market
division: Sales
public: false

