---
name: David Fernandez
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/development/backend/staff/">Staff
  Backend Engineer, Package:Package Registry</a>
reports_to: crystalpoole
picture: davidfernandez.png
twitter: 10io
gitlab: 10io
division: Engineering
departments:
- Development
- Engineering Function
- Development Department
- Ops Sub-department
- Package Stage
- Package:Package Registry Group
- Package:Package Registry BE Team
projects:
  gitlab: maintainer backend
expertise:
story: |
  Based in Switzerland, David is a passionate code writer.
  After working several years for insurance companies and startups, he worked in a digital signage company before joining GitLab.
  When not spending time with his family, you can find him sailing on hobie cats or playing online on PC games.
domain_expertise:
- rails
- container_registry
- package_registry
specialty:
- 'Package: Package'
job_title: Staff Backend Engineer
public: true

