---
name: Diane O'Neal
locality:
country: Remote
role: <a href="">Director, Product & Solutions Marketing</a>
reports_to: dsteer
picture: "../gitlab-logo-extra-whitespace.png"
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: doneal2022
departments:
- Product Marketing
specialty: ''
expertise:
story:
job_title: Director, Product & Solutions Marketing
division: Marketing
public: true

